{
  "ConnectionStrings": {
    "OrderingSagaDb": ""
  },
  "RabbitMq": {
    "Host": "",
    "Port": 5672,
    "Username": "",
    "Password": "",
    "VirtualHost": "/",
    "UseSsl": false
  },
  "Observability": {
    "OtlpEndpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
