{
  "Auth": {
    "Authority": "",
    "Audience": ""
  },
  "Observability": {
    "OtlpEndpoint": ""
  },
  "GatewayRateLimiting": {
    "Enabled": true,
    "WindowSeconds": 60,
    "RegistrationPermitLimit": 10,
    "AnonymousPermitLimit": 120,
    "AuthenticatedPermitLimit": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "AllowedHosts": "*"
}
