{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingDb": ""
  },
  "RabbitMq": {
    "Host": "",
    "Port": 5671,
    "Username": "",
    "Password": "",
    "VirtualHost": "",
    "UseSsl": true
  },
  "Auth": {
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": true
  },
  "IdentityClient": {
    "BaseUrl": "http://localhost:5090",
    "TimeoutSeconds": 5
  },
  "CatalogClient": {
    "BaseUrl": "http://localhost:5283",
    "TimeoutSeconds": 5
  },
  "Observability": {
    "ServiceNamespace": "ECommerce",
    "OtlpEndpoint": ""
  }
}
