{
  "ConnectionStrings": {
    "IdentityDb": ""
  },
  "Auth": {
    "Authority": "",
    "Audience": ""
  },
  "Auth0Management": {
    "Enabled": false,
    "Domain": "",
    "ClientId": "",
    "ClientSecret": "",
    "CustomerRoleId": "",
    "SellerRoleId": "",
    "TimeoutSeconds": 10
  },
  "Observability": {
    "OtlpEndpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
